<!DOCTYPE html>
<html>
<head>
  <title>Anon</title>
  <style>

body {
  background-image: url("https://i.imgur.com/JeLwCeb.png");
  font-family: 'Arial', serif;
}

#card {
  background-color: #D5DAF0;
  height: 350px;
  width: 600px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.20), 0 2px 2px rgba(0,0,0,0.20);
  position: relative;
  top: 200px;
  margin: auto;
}

#cardbox {
  width: 12px;
  height: 12px;
  background-color: #EEF2FF;
  position: absolute;
  top: 5px;
  left: 5px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.20), 0 1px 1px rgba(0,0,0,0.20);
}

#anonymous {
  color: #338a81 ;
  font-size: 13px;
  position: absolute;
  font-weight: bold;
  left: 27px;
}
#notext {
  font-size: 13px;
  position: absolute;
  left: 250px;
  top:0px;
  white-space: nowrap;
}

#notext2 {
  font-size: 13px;
  position: absolute;
  left: 350px;
  top: 0px;
  white-space: nowrap;
  color: #705365;
}
#notext3 {
  font-size: 13px;
  position: absolute;
  left: 110px;
  top: 0px;
  white-space: nowrap;
  color: #111111;
}
#notext4 {
  font-size: 13px;
  position: absolute;
  left: 45px;
  top: 40px;
  white-space: nowrap;
  color: red;
  text-decoration: underline;
}
  #notext5 {
    font-size: 13px;
    position: absolute;
    left: 45px;
    top: 60px;
    white-space: nowrap;
}
#triangle {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 8px solid black;
  position: absolute;
  left: 330px;
  top: 4px;
}
.pic {
  position: absolute;
  left: 25px;
  top: 45px;
}
.bookmark-set {
  font-size: 13px;
  text-decoration: underline;
}
.bookmark-container {
position: absolute;
left: -290px;
top: 60px;
}
.bookmark {
text-decoration: none;
color: #111111;
display: block;
margin: 1.2em 0em;
}
.bookmark:hover {
  color: #705365;
}
</style>
</head>
<body>
  <div id="card">
    <div id= "cardbox">
     <div id= "anonymous">Anonymous</div>
    <div id='notext'>No. 7777777</div>
      <div id='notext2'>>>7777789 >>7777899 >>7777999</div>
        <div id='notext3'>02/12/18(Tue)15:49:59</div>
        <div id='notext4'>>7777456 (OP)</div>
          <div id='notext5'>check em, faggot</div>
      <div id= 'triangle'>
        <table>
          <tbody>
            <div class="bookmark-container">
    				            <div class="bookmark-set">
    				                <div class="bookmark-inner-container">
    				                    <a class="bookmark" href="https://facebook.com" target="_blank">Facebook</a>
    				                    <a class="bookmark" href="https://youtube.com/feed/subscriptions" target="_blank">YouTube</a>
    														<a class="bookmark" href="https://twitch.tv" target="_blank">Twitch</a>
    														<a class="bookmark" href="https://4chan.org/b/" target="_blank">/b/</a>
    														<a class="bookmark" href="https://boards.4chan.org/ck/" target="_blank">/ck/</a>
                                <a class="bookmark" href="https://boards.4chan.org/wsg/" target="_blank">/wsg/</a>
                                <a class="bookmark" href="https://boards.4chan.org/wg/" target="_blank">/wg/</a>
                                <a class="bookmark" href="https://boards.4chan.org/biz/" target="_blank">/biz/</a>
    				                </div>
</tbody>
</table>
<script src="script.js" type="text/javascript"></script>
</script>
</html>
